<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>25.0.0</version>
        <relativePath />
    </parent>

    <groupId>sc.fiji</groupId>
    <artifactId>Spine_Metrics</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>Spine_Metrics</name>
    <description>Spine_Metrics is a plugin for FIJI.</description>
    <url>http://fiji.sc/</url>
    <inceptionYear>2007</inceptionYear>
    <organization>
        <name>Fiji</name>
        <url>http://fiji.sc/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>Spine_Metrics</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>ctrueden</id>
            <name>Curtis Rueden</name>
            <url>https://imagej.net/User:Rueden</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Johannes Schindelin</name>
            <url>https://imagej.net/User:Schindelin</url>
            <roles><role>founder</role></roles>
            <properties><id>dscho</id></properties>
        </contributor>
        <contributor>
            <name>Ignacio Arganda-Carreras</name>
            <url>https://imagej.net/User:Iarganda</url>
            <properties><id>iarganda</id></properties>
        </contributor>
        <contributor>
            <name>Eric Barnhill</name>
            <url>https://imagej.net/User:Ericbarnhill</url>
            <properties><id>ericbarnhill</id></properties>
        </contributor>
        <contributor>
            <name>Albert Cardona</name>
            <url>https://imagej.net/User:Albertcardona</url>
            <properties><id>acardona</id></properties>
        </contributor>
        <contributor>
            <name>Michael Doube</name>
            <url>https://imagej.net/User:Michaeldoube</url>
            <properties><id>mdoube</id></properties>
        </contributor>
        <contributor>
            <name>Jan Eglinger</name>
            <url>https://imagej.net/User:Eglinger</url>
            <properties><id>imagejan</id></properties>
        </contributor>
        <contributor>
            <name>Michael Entrup</name>
            <url>https://imagej.net/User:M-entrup</url>
            <properties><id>m-entrup</id></properties>
        </contributor>
        <contributor>
            <name>Tiago Ferreira</name>
            <url>https://imagej.net/User:Tiago</url>
            <properties><id>tferr</id></properties>
        </contributor>
        <contributor>
            <name>Mark Hiner</name>
            <url>https://imagej.net/User:Hinerm</url>
            <properties><id>hinerm</id></properties>
        </contributor>
        <contributor>
            <name>Gabriel Landini</name>
            <url>https://imagej.net/User:Landini</url>
            <properties><id>landinig</id></properties>
        </contributor>
        <contributor>
            <name>Cameron Lloyd</name>
            <properties><id>camlloyd</id></properties>
        </contributor>
        <contributor>
            <name>Nicholas Mei</name>
        </contributor>
        <contributor>
            <name>Kota Miura</name>
            <url>https://imagej.net/User:Miura</url>
            <properties><id>cmci</id></properties>
        </contributor>
        <contributor>
            <name>Aparna Pal</name>
            <url>https://imagej.net/User:Apal4</url>
            <properties><id>apal4</id></properties>
        </contributor>
        <contributor>
            <name>Jacques Pecreaux</name>
        </contributor>
        <contributor>
            <name>Stephan Saalfeld</name>
            <url>https://imagej.net/User:Saalfeld</url>
            <properties><id>axtimwalde</id></properties>
        </contributor>
        <contributor>
            <name>Benjamin Schmid</name>
            <url>https://imagej.net/User:Bene</url>
            <properties><id>bene51</id></properties>
        </contributor>
        <contributor>
            <name>Jean-Yves Tinevez</name>
            <url>https://imagej.net/User:JeanYvesTinevez</url>
            <properties><id>tinevez</id></properties>
        </contributor>
        <contributor>
            <name>Pavel Tomancak</name>
            <url>https://imagej.net/User:Tomancak</url>
            <properties><id>tomancak</id></properties>
        </contributor>
        <contributor>
            <name>Lachlan Whitehead</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tags/fiji</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/fiji/fiji</connection>
        <developerConnection>scm:git:git@github.com:fiji/fiji</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/fiji/fiji</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/fiji/fiji/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/fiji/fiji</url>
    </ciManagement>

    <properties>

        <license.licenseName>gpl_v3</license.licenseName>
        <license.copyrightOwners>Fiji developers.</license.copyrightOwners>
        <license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>

        <!-- NB: Deploy releases to the ImageJ Maven repository. -->
        <releaseProfiles>deploy-to-scijava</releaseProfiles>
    </properties>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.16.1</version>
        </dependency>
    </dependencies>

</project>